; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
; board = seeed_xiao_esp32c3 ; smaller board dimensions, might switch in the future
framework = arduino
monitor_speed = 115200
; Async WebServer: https://github.com/me-no-dev/ESPAsyncWebServer
lib_deps = ESP Async WebServer, bblanchon/ArduinoJson@^7.2.0, adafruit/Adafruit NeoPixel@^1.12.3
; File System Support for configuration files
board_build.filesystem = littlefs
; no more if(var = 0) bullshit
build_flags = -Wparentheses, -Wall